<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@drawable/intro_slider_imgone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/ic_splash_logo" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">//image link from drawable folder<ImageView android:layout_gravity="center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="220.0dip" android:layout_height="200.0dip" android:src="@drawable/intro_screen_icon_two" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/welcomeintro2" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/welcomeintro2_2ndline" />
        <TextView android:textSize="13.0sp" android:textColor="#ff9d9d9d" android:gravity="center" android:layout_gravity="center" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:text="@string/welcomeintro2_3line" />
        <TextView android:textSize="13.0sp" android:textColor="#ff9d9d9d" android:gravity="center" android:layout_gravity="center" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/welcomeintro2_4line" />
    </LinearLayout>
</LinearLayout>