<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@drawable/bg_background_splash" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="9.0dip">
        <ImageView android:layout_gravity="left" android:id="@id/imageview_login_back" android:layout_width="26.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/back_arrow" />
        <TextView android:textSize="23.0dip" android:textColor="#ffffffff" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="  Create Account" android:layout_weight="1.0" />
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@id/profile_camera" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/profile_camera" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:weightSum="7.0">
        <EditText android:textSize="24.0dip" android:textColor="#ff787878" android:id="@id/edtxt_firstname" android:background="@drawable/edtxt_username" android:paddingLeft="110.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:hint="First Name" android:layout_weight="1.0" />
        <EditText android:textSize="24.0dip" android:textColor="#ff787878" android:id="@id/edtxt_secondname" android:background="@drawable/edtxt_username" android:paddingLeft="110.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:hint="Second Name" android:layout_weight="1.0" />
        <EditText android:textSize="24.0dip" android:textColor="#ff787878" android:id="@id/edtxt_email" android:background="@drawable/edttxt_email" android:paddingLeft="110.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="5.0dip" android:hint="Email" android:layout_weight="1.0" />
        <EditText android:textSize="24.0dip" android:textColor="#ff787878" android:gravity="center|left" android:id="@id/edtxt_reg_password" android:background="@drawable/edttxt_password" android:paddingLeft="110.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="5.0dip" android:hint="Password" android:layout_weight="1.0" android:inputType="textPassword" />
        <EditText android:textSize="24.0dip" android:textColor="#ff787878" android:gravity="center|left" android:id="@id/edtxt_mobile_number" android:background="@drawable/edttxt_mobile" android:paddingLeft="110.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="5.0dip" android:hint="Mobile Number" android:layout_weight="1.0" android:inputType="textPassword" />
        <Button android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/register_continue" android:background="@drawable/signin_background" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="5.0dip" android:text="Continue" android:layout_weight="1.0" android:textAllCaps="false" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff00a1e0" android:gravity="center" android:layout_gravity="center" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:text="or" android:layout_weight="1.0" />
        <Button android:textSize="24.0dip" android:textColor="#ff00a1e0" android:gravity="center" android:id="@id/createaccnt_button" android:background="@drawable/scanner" android:paddingLeft="50.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="5.0dip" android:text="@string/scancard" android:layout_weight="1.0" android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/alreadyhaveaccount" />
        <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/backtosignin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text=" Sign In" />
    </LinearLayout>
</LinearLayout>