<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_layout" android:background="@drawable/bg_background_splash" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="9.0dip">
        <ImageView android:layout_gravity="left" android:id="@id/imageview_forloginarrow_back" android:layout_width="16.0dip" android:layout_height="18.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/back_arrow" />
        <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="  Forgot Password" android:layout_weight="1.0" android:fontFamily="@font/montserrat" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:weightSum="3.0">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff787878" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sendotp" android:layout_weight="1.0" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff787878" android:gravity="center" android:layout_gravity="center" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/otptoemailandmob" android:layout_weight="1.0" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff787878" android:gravity="center" android:layout_gravity="center" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/enterotp" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="2.0">
        <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="15.0sp" android:textStyle="bold" android:id="@id/edtxt_enterotp" android:background="@drawable/edtxt_otp" android:paddingLeft="120.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:hint="Enter Otp" android:ems="10" android:maxLength="20" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="text" android:fontFamily="@font/montserrat">
                <requestFocus />
            </EditText>
            <TextView android:textStyle="bold" android:id="@id/textView_forgtotp" android:paddingLeft="70.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Όνομα:" android:layout_alignBaseline="@id/edtxt_enterotp" android:layout_alignBottom="@id/edtxt_enterotp" android:layout_alignParentLeft="true" android:fontFamily="@font/montserrat" />
        </RelativeLayout>
        <Button android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_enterotp" android:background="@drawable/signin_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="Enter" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/montserrat" />
        <Button android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_forgresendotp" android:background="@drawable/signin_background" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="Resend Otp" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/montserrat" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/otp_forgbacktologin" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Back to Sign In" android:fontFamily="@font/montserrat" />
    </LinearLayout>
</LinearLayout>